application/octet-stream=binary.gif
text/html=web.gif
application/postscript=ps.gif
audio/*=sound.gif
application/arj=compressed.gif
image/*=image.gif
text/*=text.gif
video/*=video.gif
application/*=binary.gif
text/x-c=c.gif
application/java=class.gif
application/java-byte-code=class.gif
application/x-java-class=class.gif
text/css=web.gif
application/msword=doc.gif
application/x-dvi=ps.gif
application/zip=compressed.gif
application/x-tar=compressed.gif
application/x-gzip=compressed.gif
application/x-gtar=compressed.gif
application/x-compress=compressed.gif
application/x-compressed=compressed.gif
application/x-zip-compressed=compressed.gif
application/x-rar-compressed=compressed.gif
text/x-java-source=java.gif
application/x-lzh=compressed.gif
application/lzx=compressed.gif
message/rfc822=message.gif
x-music/*=sound.gif
www/*=web.gif
application/pdf=pdf.gif
application/mspowerpoint=ppt.gif
application/vnd.ms-powerpoint=ppt.gif
application/powerpoint=ppt.gif
application/x-mspowerpoint=ppt.gif
application/postscript=ps.ppt
text/x-script.phyton=py.gif
applicaiton/x-bytecode.python=pyc.gif
application/rtf=doc.gif
application/x-rtf=doc.gif
text/richtext=doc.gif
application/excel=xls.gif
application/x-excel=xls.gif
application/x-msexcel=xls.gif
application/vnd.ms-excel=xls.gif
application/xml=xml.gif
application/vnd.oasis.opendocument.text=text.gif
application/vnd.oasis.opendocument.text-template=text.gif
application/vnd.oasis.opendocument.text-web=web.gif
application/vnd.oasis.opendocument.graphics=sda.gif
application/vnd.sun.xml.impress=sdd.gif
application/vnd.sun.xml.writer.global=sdw.gif
application/vnd.sun.xml.math=smf.gif
application/vnd.sun.xml.calc=sdc.gif
application/x-starwriter=sdw.gif
application/x-starcalc=sdc.gif
application/x-stardraw=sda.gif
application/x-starimpress=sdd.gif
application/x-starmath=smf.gif
application/vnd.sun.xml.writer=sdw.gif
application/vnd.sun.xml.calc=sdc.gif
application/vnd.sun.xml.draw=sda.gif
application/vnd.sun.xml.impress=sdd.gif
application/vnd.sun.xml.writer.global=sdw.gif
application/vnd.sun.xml.math=smf.gif
