# Configuration for the AnomalousCharacterScanner
min=0.5
max=0.9
thresholds=10,50
chars=|,!

# The calculator to use when computing the final multi point result
calculator=org.jasen.core.calculators.CompoundCalculator