# HeuristicScanner config

# The analyzer FQCN
analyzer-class=org.jasen.core.parsers.StandardHeuristicAnalyzer

# The definition set FQCN
def-class=org.jasen.core.parsers.StandardHeuristicDefinitionSet

# The classpath relative path to the data file
data-file=default/heuristics.dat

# The probability returned if at least "threshold" patterns match
max=1.0

# The lowest possible probability
min=0.5

# The threshold which indicates high-prob
threshold=1