re\sf\si\snance
ra\st\ses
ap\sp\sroved
[lL]ow-[rR]ate\sAdvisors\sInc
l\se\snders
cred\si\st
[pP][^a-zA-Z0-9]*[iI1|l!][^a-zA-Z0-9]*[!iI1|lL][^a-zA-Z0-9]*[!iI1|lL][^a-zA-Z0-9]*[sS]
[vV][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[cC][^a-zA-Z0-9]*[o0O][^a-zA-Z0-9]*[dD][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[nN]
[vV][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[aA@][^a-zA-Z0-9]*[gG][^a-zA-Z0-9]*[rR][^a-zA-Z0-9]*[aA@]
[gG]+[rR]+[eE3]+[nN]+\s*[cC]+[aA@]+[rR]+[dD]+
[cC][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[aA@][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[iI1l|!][^a-zA-Z0-9]*[iI1l|!]*[^a-zA-Z0-9]*[sS5]
Downl0ad
SEXUALLY-EXPLICIT
[sS]t0ck
re[\|l]eased [gG]round [bB]reaking news about its V[oO0]IP division
[rR]eferral\s+[wW]ealth\s+[iI]nternational