# Configuration for the ImageDominanceScanner
# The ratio of images to text and its association with a probability
# This is determined based on the premise that 100% images indicates
# high spam probability
# The ratio is determined from the number of images vs the amount of text

# The highest possible probability
max=0.8

# The lowest possible probability
min=0.5

# The ratio of images to words which implies high prob
# This is a real value that describes:
# "The number of images per word"
ratio=0.5

# The number of characters representing an average word
wordSize=12