#######################################
# Jasen Trainer Configuration         #
# ---------------------------         #
#                                     #
# Do no modify this file unless you   #
# know what you are doing!            #
#######################################

# Tokenization properties
# -----------------------

# The maximum number of tokens to extract
# from any single message. Use 999 as max
max-tokens=20

# The number of successive linguistic 
# analysis failures to endure before
# tokenization is aborted
linguistic-failures=3

# The default class to use to tokenization
tokenizer=org.jasen.core.token.EmailTokenizer

# Parser properties
# -----------------------

# The default mime parser
mimeParser=org.jasen.core.parsers.StandardMimeMessageParser

# The default html parser
htmlParser=org.jasen.core.parsers.SpamHTMLParser

# Store properties
# -----------------------

# Default store class
store=org.jasen.core.engine.DiskMapStore
